*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 93.75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 85em) {
    html {
      font-size: 50%; } }

.container {
  display: grid;
  grid-template-rows: 95vh max-content repeat(7, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(10, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  .container > * {
    padding: 3rem; }
  @media only screen and (max-width: 68.75em) {
    .container {
      padding: 0; } }
  @media only screen and (max-width: 37.5em) {
    .container {
      grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] repeat(10, [col-start] minmax(min-content, 1fr) [col-end]) [center-end] minmax(3rem, 1fr) [full-end]; } }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  /*font-size: 16px;*/
  line-height: 1.7;
  color: #777;
  padding: 3rem; }

.heading-primary {
  color: #fff;
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 6rem; }
  .heading-primary--main {
    display: block;
    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 3.5rem;
    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    /*
                    animation-delay: 3s;
                    animation-iteration-count: 3;
                    */ }
    @media only screen and (max-width: 60em) {
      .heading-primary--main {
        font-size: 5rem; } }
    @media only screen and (max-width: 37.5em) {
      .heading-primary--main {
        font-size: 4rem;
        margin-bottom: 1rem; } }
  .heading-primary--sub {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1.75rem;
    animation: moveInRight 1s ease-out; }
    @media only screen and (max-width: 60em) {
      .heading-primary--sub {
        font-size: 1.65rem;
        letter-spacing: 1.35rem; } }
    @media only screen and (max-width: 37.5em) {
      .heading-primary--sub {
        font-size: 1.5rem; } }

.heading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(to right, #28c2ff, #0d49c9);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  letter-spacing: 0.2rem;
  transition: all 0.2s;
  font-family: "Roboto", sans-serif;
  text-shadow: 1px 1px 0px #4681da, 1px 2px 0px #4681da, 1px 3px 0px #4681da, 1px 4px 0px #4681da, 1px 5px 0px #4681da, 1px 6px 0px #4681da, 1px 10px 5px rgba(16, 16, 16, 0.5), 1px 15px 10px rgba(16, 16, 16, 0.4), 1px 20px 30px rgba(16, 16, 16, 0.3), 1px 25px 100px rgba(16, 16, 16, 0.2); }
  .heading-secondary:hover {
    transform: skewY(2deg) skewX(15deg) scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2); }
    @media only screen and (max-width: 37.5em) {
      .heading-secondary:hover {
        transform: none; } }
  @media only screen and (max-width: 50em) {
    .heading-secondary {
      font-size: 2.7rem; } }
  @media only screen and (max-width: 37.5em) {
    .heading-secondary {
      font-size: 2.3rem; } }

.heading-tertiary {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase; }

.heading-quaternary {
  font-size: 1.6rem;
  font-weight: 700;
  font-size: 2rem;
  color: #fff; }

.paragraph {
  font-size: 1.6rem; }
  .paragraph:not(:last-child) {
    margin-bottom: 3rem; }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }

.u-margin-top-big {
  margin-top: 8rem !important; }

.u-margin-top-huge {
  margin-top: 10rem !important; }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all 0.2s;
  position: relative;
  font-size: 1.6rem;
  border: none;
  cursor: pointer; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn:active, .btn:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn--white {
  background-color: #fff;
  color: #777; }
  .btn--white::after {
    background-color: #fff; }

.btn--blue {
  background-color: #4681da;
  color: #fff; }
  .btn--blue::after {
    background-color: #4681da; }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s; }

.btn--animated {
  animation: moveInBottom 0.5s ease-out 0.75s;
  animation-fill-mode: backwards; }

.btn-text:link, .btn-text:visited {
  font-size: 1.6rem;
  color: #28c2ff;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #28c2ff;
  padding: 3px;
  transition: all 0.2s; }

.btn-text:hover {
  background-color: #28c2ff;
  color: #fff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2px); }

.btn-text:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transform: translateY(0); }

.navigation__checkbox {
  display: none; }

.navigation__button {
  background-color: #fff;
  height: 7rem;
  width: 7rem;
  position: fixed;
  top: 6rem;
  right: 6rem;
  border-radius: 50%;
  z-index: 2000;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer; }

.navigation__background {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  position: fixed;
  top: 6.5rem;
  right: 6.5rem;
  background-image: radial-gradient(#4681da, #0d49c9);
  z-index: 1000;
  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1); }

.navigation__nav {
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1500;
  opacity: 0;
  width: 0;
  transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55); }

.navigation__list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  width: 100%; }

.navigation__item {
  margin: 1rem; }

.navigation__link:link, .navigation__link:visited {
  display: inline-block;
  font-size: 3rem;
  font-weight: 300;
  padding: 1rem 2rem;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
  background-size: 220%;
  transition: all 0.4s; }
  .navigation__link:link span, .navigation__link:visited span {
    margin-right: 1.5rem;
    display: inline-block; }

.navigation__link:hover, .navigation__link:active {
  background-position: 100%;
  color: #4681da;
  transform: translateX(1rem); }

.navigation__checkbox:checked ~ .navigation__background {
  transform: scale(80); }

.navigation__checkbox:checked ~ .navigation__nav {
  opacity: 1;
  width: 100%; }

.navigation__icon {
  position: relative;
  margin-top: 3.5rem; }
  .navigation__icon, .navigation__icon::before, .navigation__icon::after {
    width: 3rem;
    height: 2px;
    background-color: #333;
    display: inline-block; }
  .navigation__icon::before, .navigation__icon::after {
    content: "";
    position: absolute;
    left: 0;
    transition: all 0.2s; }
  .navigation__icon::before {
    top: -0.8rem; }
  .navigation__icon::after {
    top: 0.8rem; }

.navigation__button:hover .navigation__icon::before {
  top: -1rem; }

.navigation__button:hover .navigation__icon::after {
  top: 1rem; }

.navigation__checkbox:checked + .navigation__button .navigation__icon {
  background-color: transparent; }

.navigation__checkbox:checked + .navigation__button .navigation__icon::before {
  top: 0;
  transform: rotate(135deg); }

.navigation__checkbox:checked + .navigation__button .navigation__icon::after {
  top: 0;
  transform: rotate(-135deg); }

.feature-grid {
  background-image: linear-gradient(to left, #28c2ff, #0d49c9);
  grid-column: col-start 1 / col-end 10;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(26.5rem, 1fr));
  margin: 15rem 0 10rem;
  grid-gap: 7rem 10rem;
  align-items: start; }
  @media only screen and (max-width: 68.75em) {
    .feature-grid {
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 37.5em) {
    .feature-grid {
      grid-column: col-start 1 / col-end 10; } }
  @media only screen and (max-width: 75em) {
    .feature-grid {
      grid-template-columns: repeat(auto-fit, minmax(29.5rem, 1fr));
      grid-gap: 8rem 6rem; } }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem; }
  .feature__icon {
    fill: #fff;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
    @media only screen and (max-width: 37.5em) {
      .feature__icon {
        width: 3.2rem;
        height: 3.2rem; } }
  .feature__text {
    font-size: 1.65rem;
    font-family: "Josefin Sans";
    color: #fff; }

.header {
  grid-column: full-start / full-end;
  background-image: linear-gradient(to right bottom, rgba(40, 194, 255, 0.7), rgba(13, 73, 201, 0.7)), url(/img/hram-svetog-save.jpg);
  background-size: cover;
  background-position: top;
  position: relative;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%); }
  @media only screen and (max-width: 37.5em) {
    .header {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%); } }
  .header__logo-box {
    position: absolute;
    top: 3rem;
    left: 2rem; }
  .header__logo {
    height: 12rem;
    cursor: pointer; }
  .header__text-box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }

.section-about {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-rows: min-content min-content;
  grid-template-columns: 30vw 45vw;
  grid-gap: 5rem;
  margin-top: 5rem;
  padding: 0; }
  @media only screen and (max-width: 75em) {
    .section-about {
      grid-template-columns: repeat(7, 1fr);
      grid-gap: 5rem; } }
  @media only screen and (max-width: 60em) {
    .section-about {
      grid-template-columns: repeat(2, 1fr) repeat(2, 4fr) repeat(2, 1fr);
      margin-top: 1rem; } }
  .section-about--heading {
    display: grid;
    grid-column: 1 / -1;
    text-align: center;
    padding: 5rem; }
    @media only screen and (max-width: 60em) {
      .section-about--heading {
        padding: 0; } }
  .section-about--text {
    display: grid;
    grid-template-columns: max-content 2fr 3fr;
    grid-template-rows: repeat(5, min-content);
    padding-top: 5rem;
    margin-right: 1rem;
    hyphens: auto; }
    @media only screen and (max-width: 75em) {
      .section-about--text {
        grid-column: 2 / 7;
        margin: 0;
        padding: 0; } }
    @media only screen and (max-width: 60em) {
      .section-about--text {
        grid-column: 1 / -1; } }
    @media only screen and (max-width: 50em) {
      .section-about--text {
        grid-column: 1 / -1; } }
    @media only screen and (max-width: 37.5em) {
      .section-about--text {
        grid-column: 1/ -1; } }
    .section-about--text-heading {
      grid-column: 1 / -1;
      grid-row: 1 / 2; }
    .section-about--text-paragraph {
      grid-column: 1 / -1;
      grid-row: 2 / 3; }
    .section-about--text-heading2 {
      grid-column: 1 / -1;
      grid-row: 3 / 4; }
    .section-about--text-paragraph2 {
      grid-column: 1 / -1;
      grid-row: 4 / 5; }
    .section-about--text-btn {
      grid-column: 1 / 2;
      grid-row: 5 / 6; }
  .section-about--pictures {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(8rem, 1fr));
    grid-gap: 1rem; }
    @media only screen and (max-width: 75em) {
      .section-about--pictures {
        grid-column: 1 / -1;
        max-width: 60%;
        margin: 0 auto; } }
    @media only screen and (max-width: 68.75em) {
      .section-about--pictures {
        max-width: 70%; } }
    @media only screen and (max-width: 50em) {
      .section-about--pictures {
        max-width: 95%; } }
    @media only screen and (max-width: 37.5em) {
      .section-about--pictures {
        grid-template-columns: repeat(5, 1fr);
        max-width: 100%; } }
    .section-about--pictures_photo {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
      border-radius: 2px;
      z-index: 10;
      transition: all 0.2s;
      outline-offset: 1.7rem; }
      .section-about--pictures_photo-1 {
        display: grid;
        grid-column: 2 / 4;
        grid-row: 2 / 5;
        z-index: 11; }
        @media only screen and (max-width: 37.5em) {
          .section-about--pictures_photo-1 {
            grid-column: 1/3;
            grid-row: 1/7; } }
      .section-about--pictures_photo-2 {
        display: grid;
        grid-column: 1 / 3;
        grid-row: 1 / 3; }
        @media only screen and (max-width: 37.5em) {
          .section-about--pictures_photo-2 {
            display: none; } }
      .section-about--pictures_photo-3 {
        display: grid;
        grid-column: 1 / 3;
        grid-row: 3 / 6; }
        @media only screen and (max-width: 37.5em) {
          .section-about--pictures_photo-3 {
            grid-column: 3/ 6;
            grid-row: 1/7; } }
      .section-about--pictures_photo-4 {
        display: grid;
        grid-column: 3 / 5;
        grid-row: 4 / 6; }
        @media only screen and (max-width: 37.5em) {
          .section-about--pictures_photo-4 {
            display: none; } }
      .section-about--pictures_photo-5 {
        display: grid;
        grid-column: 3 / 5;
        grid-row: 1 / 4; }
        @media only screen and (max-width: 37.5em) {
          .section-about--pictures_photo-5 {
            display: none; } }
      .section-about--pictures_photo:hover {
        outline: 1.5rem solid #4681da;
        transform: scale(1.03) translateY(-0.5rem);
        box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
        z-index: 20; }
    .section-about--pictures:hover .section-about--pictures_photo:not(:hover) {
      transform: scale(0.93); }

.section-features {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, min-content));
  padding: 25rem 0;
  background-image: linear-gradient(to right bottom, rgba(40, 194, 255, 0.8), rgba(13, 73, 201, 0.8)), url(/img/nat-4.jpg);
  background-size: cover;
  margin: 10rem 0 5rem;
  grid-gap: 7rem;
  justify-content: center;
  clip-path: polygon(0% 20%, 100% 0%, 100% 80%, 0% 100%); }
  @media only screen and (max-width: 68.75em) {
    .section-features {
      grid-gap: 5rem;
      margin: 12rem 0 8rem; } }
  @media only screen and (max-width: 60em) {
    .section-features {
      padding: 15rem 10rem;
      grid-gap: 12.5rem;
      grid-template-columns: repeat(auto-fit, minmax(24.5rem, min-content));
      clip-path: none; } }
  @media only screen and (max-width: 50em) {
    .section-features {
      grid-template-columns: repeat(auto-fit, minmax(20rem, min-content)); } }

.feature-box {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-row-gap: 1.5rem;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.5rem;
  padding: 3rem;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  transition: transform 0.3s; }
  @media only screen and (max-width: 75em) {
    .feature-box {
      padding: 3rem 2rem; } }
  @media only screen and (max-width: 50em) {
    .feature-box {
      padding: 2rem 2rem; } }
  @media only screen and (max-width: 37.5em) {
    .feature-box {
      padding: 3rem 1rem; } }
  .feature-box:hover {
    transform: translateY(-5.5rem) scale(1.08); }
  .feature-box__icon {
    grid-row: 1 / span 1;
    grid-column: 1 / 2;
    margin: 0 auto;
    width: 4.5rem;
    height: 4.5rem;
    fill: #4681da;
    margin-bottom: 0.5rem;
    display: inline-block; }
  .feature-box__heading {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    letter-spacing: 0.1rem; }
  .feature-box__text {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; }

.homes {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-gap: 5rem; }
  @media only screen and (max-width: 68.75em) {
    .homes {
      grid-column: 1 / -1;
      padding: 0; } }
  @media only screen and (max-width: 60em) {
    .homes {
      padding: 0; } }
  .homes_heading {
    display: grid;
    grid-column: 1 / -1;
    grid-row-gap: 2.5rem;
    text-align: center; }
  .homes_rest {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28.5rem, 1fr));
    grid-gap: 7rem; }
    @media only screen and (max-width: 68.75em) {
      .homes_rest {
        grid-gap: 6rem;
        grid-template-columns: repeat(3, 1fr); } }
    @media only screen and (max-width: 60em) {
      .homes_rest {
        grid-gap: 6rem;
        grid-template-columns: repeat(2, 1fr); } }
    @media only screen and (max-width: 50em) {
      .homes_rest {
        grid-gap: 5rem; } }
    @media only screen and (max-width: 37.5em) {
      .homes_rest {
        grid-gap: 5rem;
        grid-template-columns: 1fr;
        padding: 0 4rem; } }
  .homes .home {
    background-color: #f1ecec;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 2.5rem; }
    .homes .home__img {
      width: 100%;
      grid-row: 1/2;
      grid-column: 1/-1;
      z-index: 1; }
    .homes .home__like {
      grid-row: 1 / 2;
      grid-column: 3 / 4;
      fill: #fff;
      height: 2.8rem;
      width: 2.8rem;
      justify-self: end;
      margin: 1rem;
      z-index: 2; }
      @media only screen and (max-width: 37.5em) {
        .homes .home__like {
          height: 3.5rem;
          width: 3.5rem; } }
    .homes .home__name {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      justify-self: center;
      align-self: end;
      z-index: 3;
      width: 80%;
      font-size: 1.6rem;
      text-align: center;
      padding: 1.25rem;
      background-color: #4681da;
      color: #fff;
      padding: 1.2rem;
      font-weight: 400;
      transform: translateY(50%); }
      @media only screen and (max-width: 37.5em) {
        .homes .home__name {
          font-size: 1.95rem; } }
    .homes .home__location, .homes .home__rooms, .homes .home__area {
      margin-top: 2.5rem; }
    .homes .home__location, .homes .home__rooms, .homes .home__area, .homes .home__price, .homes .home__beds, .homes .home__people {
      font-size: 1.4rem;
      margin-left: 1.5rem;
      display: flex;
      align-items: center; }
      @media only screen and (max-width: 60em) {
        .homes .home__location, .homes .home__rooms, .homes .home__area, .homes .home__price, .homes .home__beds, .homes .home__people {
          font-size: 1.6rem; } }
      @media only screen and (max-width: 50em) {
        .homes .home__location, .homes .home__rooms, .homes .home__area, .homes .home__price, .homes .home__beds, .homes .home__people {
          font-size: 1.51rem;
          margin-left: 1rem; } }
      @media only screen and (max-width: 37.5em) {
        .homes .home__location, .homes .home__rooms, .homes .home__area, .homes .home__price, .homes .home__beds, .homes .home__people {
          font-size: 1.7rem; } }
      .homes .home__location svg, .homes .home__rooms svg, .homes .home__area svg, .homes .home__price svg, .homes .home__beds svg, .homes .home__people svg {
        fill: #85acff;
        width: 1.8rem;
        height: 1.8rem;
        margin-right: 0.85rem; }
        @media only screen and (max-width: 60em) {
          .homes .home__location svg, .homes .home__rooms svg, .homes .home__area svg, .homes .home__price svg, .homes .home__beds svg, .homes .home__people svg {
            width: 1.9rem;
            height: 1.9rem; } }
        @media only screen and (max-width: 50em) {
          .homes .home__location svg, .homes .home__rooms svg, .homes .home__area svg, .homes .home__price svg, .homes .home__beds svg, .homes .home__people svg {
            width: 1.75rem;
            height: 1.75rem; } }
        @media only screen and (max-width: 37.5em) {
          .homes .home__location svg, .homes .home__rooms svg, .homes .home__area svg, .homes .home__price svg, .homes .home__beds svg, .homes .home__people svg {
            width: 2rem;
            height: 2rem; } }
    .homes .home__btn {
      grid-column: 1 / -1; }

.gallery {
  grid-column: full-start / full-end;
  padding: 3rem 0;
  display: grid; }
  .gallery_heading {
    display: grid;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    text-align: center;
    margin-bottom: 3rem; }
    @media only screen and (max-width: 60em) {
      .gallery_heading {
        padding: 1rem; } }
  .gallery_album {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(10, 5vw);
    grid-gap: 1.9rem;
    padding: 1.5rem; }
  .gallery__item--1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; }
  .gallery__item--2 {
    grid-row: 1 / span 3;
    grid-column: 3 / span 3; }
  .gallery__item--3 {
    grid-row: 1 / span 2;
    grid-column: 6 / span 1; }
  .gallery__item--4 {
    grid-row: 1 / span 4;
    grid-column: 7 / span 2; }
  .gallery__item--5 {
    grid-row: 3 / span 3;
    grid-column: 1 / span 2; }
  .gallery__item--6 {
    grid-row: 4 / span 2;
    grid-column: 5 / span 2; }
  .gallery__item--7 {
    grid-row: 3 / span 1;
    grid-column: 6 / span 1; }
  .gallery__item--8 {
    grid-row: 8 / span 3;
    grid-column: 7 / span 2; }
  .gallery__item--9 {
    grid-row: 5 / span 3;
    grid-column: 8 / span 1; }
  .gallery__item--10 {
    grid-row: 6 / span 2;
    grid-column: 1 / span 1; }
  .gallery__item--11 {
    grid-row: 5 / span 3;
    grid-column: 7 / span 1; }
  .gallery__item--12 {
    grid-row: 4 / span 4;
    grid-column: 3 / span 2; }
  .gallery__item--13 {
    grid-row: 8 / span 3;
    grid-column: 3 / span 2; }
  .gallery__item--14 {
    grid-row: 7 / span 2;
    grid-column: 6 / span 1; }
  .gallery__item--15 {
    grid-row: 6 / span 3;
    grid-column: 2 / span 1; }
  .gallery__item--16 {
    grid-row: 6 / span 1;
    grid-column: 6 / span 1; }
  .gallery__item--17 {
    grid-row: 6 / span 3;
    grid-column: 5 / span 1; }
  .gallery__item--18 {
    grid-row: 8 / span 2;
    grid-column: 1 / span 1; }
  .gallery__item--19 {
    grid-row: 9 / span 2;
    grid-column: 5 / span 2; }
  .gallery__item--20 {
    grid-row: 10 / span 1;
    grid-column: 1 / span 1; }
  .gallery__item--21 {
    grid-row: 9 / span 2;
    grid-column: 2 / span 1; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.footer {
  background-color: #333;
  grid-column: full-start / full-end;
  margin-top: 5rem;
  padding: 10rem 0;
  font-size: 1.6rem;
  display: grid;
  grid-template-rows: min-content min-content;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5rem; }
  @media only screen and (max-width: 60em) {
    .footer {
      grid-template-rows: repeat(3, min-content);
      grid-template-columns: 1fr 2fr 1fr; } }
  @media only screen and (max-width: 50em) {
    .footer {
      grid-template-columns: 1fr 3fr 1fr; } }
  .footer__logo-box {
    display: grid;
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 1rem; }
    @media only screen and (max-width: 60em) {
      .footer__logo-box {
        text-align: center; } }
  .footer__logo {
    height: auto; }
  .footer__navigation {
    display: inline-block;
    border-top: 1px solid #777;
    padding-top: 2rem;
    margin: 0 auto;
    text-decoration: none; }
    @media only screen and (max-width: 60em) {
      .footer__navigation {
        display: grid;
        grid-column: 2 / 2;
        grid-row: 2 / 2;
        text-align: center;
        margin: 0;
        width: 100%; } }
  .footer__list {
    list-style: none; }
  .footer__item {
    display: inline-block; }
    .footer__item:not(:last-child) {
      margin-right: 2rem; }
  .footer__link:link, .footer__link:visited {
    color: #f7f7f7;
    background-color: #333;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    transition: all 0.2s; }
  .footer__link:hover, .footer__link:active {
    color: #28c2ff;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
    transform: rotate(5deg) scale(1.3); }
  .footer__copyright-box {
    margin: 0 auto;
    border-top: 1px solid #777;
    width: 70%;
    padding-top: 2rem; }
    @media only screen and (max-width: 60em) {
      .footer__copyright-box {
        display: grid;
        width: 100%;
        grid-column: 2 / 2;
        grid-row: 3 / 3; } }

.popup {
  background-color: rgba(0, 0, 0, 0.8);
  grid-column: full-start / full-end;
  height: 100vh;
  width: 100%;
  position: fixed;
  padding: 0;
  top: 0;
  left: 0;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s; }
  @supports (-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px)) {
    .popup {
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      background-color: rgba(0, 0, 0, 0.3); } }
  .popup:target {
    opacity: 1;
    visibility: visible; }
  .popup:target .popup__content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1); }
  .popup__content {
    display: grid;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.25);
    width: 75%;
    background-color: #fff;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    display: table;
    overflow: hidden;
    opacity: 0;
    transition: all 0.7s 0.2s; }
    @media only screen and (max-width: 75em) {
      .popup__content {
        width: 75%; } }
    @media only screen and (max-width: 50em) {
      .popup__content {
        width: 92%; } }
  .popup__left {
    width: 37%;
    display: table-cell; }
    @media only screen and (max-width: 75em) {
      .popup__left {
        display: flex;
        justify-content: center;
        width: 100%; } }
  .popup__right {
    width: 63%;
    display: table-cell;
    vertical-align: middle;
    padding: 3rem 5rem; }
    @media only screen and (max-width: 75em) {
      .popup__right {
        display: inline-block;
        width: 100%; } }
  .popup__img {
    display: block;
    width: 100%; }
  .popup__text {
    font-size: 1.4rem;
    margin-bottom: 4rem;
    -moz-column-count: 2;
    -moz-column-gap: 4rem;
    -moz-column-rule: 1px solid #eee;
    column-count: 2;
    column-gap: 4rem;
    column-rule: 2px solid #eee;
    hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -webkit-hyphens: auto; }
    @media only screen and (max-width: 75em) {
      .popup__text {
        font-size: 1.6rem; } }
    @media only screen and (max-width: 60em) {
      .popup__text {
        font-size: 1.43rem; } }
    @media only screen and (max-width: 37.5em) {
      .popup__text {
        font-size: 1.35rem; } }
  .popup__close:link, .popup__close:visited {
    color: #4681da;
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    font-size: 3rem;
    text-decoration: none;
    display: inline-block;
    transition: all 0.2s;
    line-height: 1; }
  .popup__close:hover {
    color: #970505; }

.section-slider {
  background-color: #f1ecec;
  font-size: 2rem;
  grid-column: full-start / full-end;
  display: grid; }

/* TITLE */
.title {
  max-width: 80rem;
  margin: 0 auto 8rem auto; }
  .title--testimonials {
    margin-bottom: 4rem; }
    @media only screen and (max-width: 60em) {
      .title--testimonials {
        margin-bottom: 2.7rem; } }
  .title__description {
    font-size: 1.8rem;
    font-weight: 900;
    text-transform: uppercase;
    color: #4681da;
    margin-bottom: 1rem; }
  .title__header {
    font-size: 4rem;
    line-height: 1.3;
    font-weight: 500; }
    @media only screen and (max-width: 75em) {
      .title__header {
        font-size: 3.6rem; } }
    @media only screen and (max-width: 60em) {
      .title__header {
        font-size: 3.1rem; } }
    @media only screen and (max-width: 37.5em) {
      .title__header {
        font-size: 2.6rem; } }

/* SLIDER */
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0rem 30rem;
  position: relative;
  /* IN THE END */
  overflow: hidden; }
  @media only screen and (max-width: 75em) {
    .slider {
      margin: 0rem 25rem; } }
  @media only screen and (max-width: 68.75em) {
    .slider {
      margin: 0rem 19rem; } }
  @media only screen and (max-width: 60em) {
    .slider {
      margin: 0rem 14rem; } }
  @media only screen and (max-width: 50em) {
    .slider {
      margin: 0rem 8rem; } }
  @media only screen and (max-width: 37.5em) {
    .slider {
      margin: 0rem 5rem; } }
  .slider__btn {
    position: absolute;
    top: 50%;
    z-index: 10;
    border: none;
    background: rgba(255, 255, 255, 0.7);
    font-family: inherit;
    color: #333;
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    font-size: 3.25rem;
    cursor: pointer; }
  .slider__btn--left {
    left: 6%;
    transform: translate(-50%, -50%); }
  .slider__btn--right {
    right: 6%;
    transform: translate(50%, -50%); }

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
  /* THIS creates the animation! */
  transition: transform 1s; }
  @media only screen and (max-width: 37.5em) {
    .slide {
      height: 45rem; } }

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover; }

/* DOTS */
.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex; }
  .dots__dot {
    border: none;
    background-color: #999;
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-right: 1.75rem;
    cursor: pointer;
    transition: all 0.5s;
    /* Only necessary when overlying images */
    /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */ }
  .dots__dot:last-child {
    margin: 0; }
  .dots__dot--active {
    /* background-color: #fff; */
    background-color: #777;
    opacity: 1; }

/* TESTIMONIAL */
.testimonial {
  width: 65%;
  position: relative; }
  .testimonial::before {
    content: "\201C";
    position: absolute;
    top: -5.7rem;
    left: -6.8rem;
    line-height: 1;
    font-size: 20rem;
    font-family: inherit;
    color: #4681da;
    z-index: -1; }
  .testimonial__header {
    font-size: 2.25rem;
    font-weight: 900;
    margin-bottom: 1.5rem; }
    @media only screen and (max-width: 75em) {
      .testimonial__header {
        font-size: 2.1rem; } }
    @media only screen and (max-width: 60em) {
      .testimonial__header {
        font-size: 1.95rem; } }
    @media only screen and (max-width: 37.5em) {
      .testimonial__header {
        font-size: 1.7rem; } }
  .testimonial__text {
    font-size: 1.6rem;
    margin-bottom: 3.5rem;
    color: #777; }
    @media only screen and (max-width: 68.75em) {
      .testimonial__text {
        font-size: 1.5rem; } }
    @media only screen and (max-width: 50em) {
      .testimonial__text {
        font-size: 1.4rem; } }
  .testimonial__author {
    margin-left: 3rem;
    font-style: normal;
    display: grid;
    grid-template-columns: 6.5rem 1fr;
    column-gap: 2rem; }
  .testimonial__photo {
    grid-row: 1 / span 2;
    width: 6.5rem;
    border-radius: 50%; }
  .testimonial__name {
    font-size: 1.7rem;
    font-weight: 900;
    align-self: end;
    margin-right: 1rem; }
  .testimonial__stars {
    display: flex;
    align-self: center; }
  .testimonial__icon-star {
    width: 1.5rem;
    height: 1.5rem;
    fill: #0d49c9;
    transform: translateY(6px); }
  .testimonial__location {
    font-size: 1.4rem; }

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f1ecec;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s; }
  @media only screen and (max-width: 60em) {
    .modal {
      max-width: 52rem;
      padding: 4rem 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .modal {
      max-width: 45rem;
      padding: 3rem 2rem; } }
  .modal__header {
    font-size: 3.25rem;
    margin-bottom: 4.5rem;
    line-height: 1.5; }
    @media only screen and (max-width: 60em) {
      .modal__header {
        font-size: 2.8rem; } }
    @media only screen and (max-width: 37.5em) {
      .modal__header {
        font-size: 2.5rem; } }
  .modal__form {
    margin: 0 3rem;
    display: grid;
    grid-template-columns: max-content 2fr;
    align-items: center;
    row-gap: 2.5rem;
    column-gap: 2.5rem; }
  .modal__form label {
    font-size: 1.7rem;
    font-weight: bold; }
  .modal__form input,
  .modal textarea {
    font-size: 1.7rem;
    padding: 1rem 1.5rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem; }
  .modal__form button {
    grid-column: 1 / span 2;
    justify-self: center;
    margin-top: 1rem; }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s; }

.btn--close-modal {
  font-family: inherit;
  color: #4681da;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none; }
  .btn--close-modal:hover {
    color: #970505; }

.hidden {
  visibility: hidden;
  opacity: 0; }

.highlight {
  position: relative;
  color: #fff; }

.highlight::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-20deg);
  background-image: linear-gradient(to top left, #0d49c9, #28c2ff); }

.newsletter {
  display: grid;
  background-color: rgba(0, 0, 0, 0.8);
  grid-column: full-start / full-end;
  height: 100vh;
  width: 100%;
  position: fixed;
  padding: 0;
  top: 0;
  left: 0;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s; }
  .newsletter-content {
    display: grid;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1) rotate(720deg);
    width: 40%;
    background-color: #fff;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    overflow: hidden;
    opacity: 0;
    transition: all 0.8s 0.3s;
    padding: 2.5rem;
    font-size: 1.6rem; }
    @media only screen and (max-width: 60em) {
      .newsletter-content {
        width: 60%;
        padding: 4rem 3rem; } }
    @media only screen and (max-width: 37.5em) {
      .newsletter-content {
        width: 70%;
        padding: 3rem 2rem; } }
  .newsletter:target {
    opacity: 1;
    visibility: visible; }
  .newsletter:target .newsletter-content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.1) rotate(0deg); }
  .newsletter-close:link, .newsletter-close:visited {
    color: #4681da;
    position: absolute;
    top: 0.5rem;
    right: 1.5rem;
    font-size: 2.5rem;
    text-decoration: none;
    display: inline-block;
    transition: all 0.2s;
    line-height: 1; }
  .newsletter-close:hover {
    color: #970505; }
