.homes {
  // background-color: $color-primary4;
  grid-column: center-start / center-end;

  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-gap: 5rem; // 7rem bilo

  @media only screen and (max-width: $bp-large) {
    grid-column: 1 / -1;
    padding: 0;
  }

  @media only screen and (max-width: $bp-medium-large) {
    padding: 0;
  }

  // 1 //
  &_heading {
    display: grid;
    grid-column: 1 / -1;
    grid-row-gap: 2.5rem;
    text-align: center;
  }

  // 2 //
  &_rest {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28.5rem, 1fr));
    grid-gap: 7rem;

    @media only screen and (max-width: $bp-large) {
      grid-gap: 6rem;
      grid-template-columns: repeat(3, 1fr);
    }

    @media only screen and (max-width: $bp-medium-large) {
      grid-gap: 6rem;
      grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: $bp-medium) {
      grid-gap: 5rem;
    }

    @media only screen and (max-width: $bp-small) {
      grid-gap: 5rem;
      grid-template-columns: 1fr;
      padding: 0 4rem;
    }
  }

  // 2.1 //
  .home {
    background-color: $color-grey-light-3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 2.5rem;

    &__img {
      width: 100%;
      grid-row: 1/2;
      grid-column: 1/-1;
      z-index: 1;
    }

    &__like {
      grid-row: 1 / 2;
      grid-column: 3 / 4;
      fill: $color-white;
      height: 2.8rem;
      width: 2.8rem;
      justify-self: end;
      margin: 1rem;
      z-index: 2;

      @media only screen and (max-width: $bp-small) {
        height: 3.5rem;
        width: 3.5rem;
      }
    }

    &__name {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      justify-self: center;
      align-self: end;
      z-index: 3;

      width: 80%;

      font-size: 1.6rem;
      text-align: center;
      padding: 1.25rem;
      background-color: $color-primary;
      color: $color-white;
      padding: 1.2rem;
      font-weight: 400;
      transform: translateY(50%);

      @media only screen and (max-width: $bp-small) {
        font-size: 1.95rem;
      }
    }

    &__location,
    &__rooms,
    &__area {
      margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price,
    &__beds,
    &__people {
      //
      font-size: 1.4rem;
      margin-left: 1.5rem;

      display: flex;
      align-items: center;

      @media only screen and (max-width: $bp-medium-large) {
        font-size: 1.6rem;
      }

      @media only screen and (max-width: $bp-medium) {
        font-size: 1.51rem;
        margin-left: 1rem;
      }

      @media only screen and (max-width: $bp-small) {
        font-size: 1.7rem;
      }

      svg {
        fill: $color-primary-light-2;
        width: 1.8rem;
        height: 1.8rem;
        margin-right: 0.85rem;

        @media only screen and (max-width: $bp-medium-large) {
          width: 1.9rem;
          height: 1.9rem;
        }

        @media only screen and (max-width: $bp-medium) {
          width: 1.75rem;
          height: 1.75rem;
        }

        @media only screen and (max-width: $bp-small) {
          width: 2rem;
          height: 2rem;
        }
      }
    }

    &__btn {
      grid-column: 1 / -1;
    }
  }
}
