.section-features {
  grid-column: full-start / full-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, min-content));

  padding: 25rem 0;
  background-image: linear-gradient(
      to right bottom,
      rgba($color-primary-light, 0.8),
      rgba($color-primary-dark, 0.8)
    ),
    url(/img/nat-4.jpg);
  background-size: cover;
  margin: 10rem 0 5rem;

  grid-gap: 7rem;
  justify-content: center;
  clip-path: polygon(0% 20%, 100% 0%, 100% 80%, 0% 100%);

  @media only screen and (max-width: $bp-large) {
    grid-gap: 5rem;
    margin: 12rem 0 8rem;
  }

  @media only screen and (max-width: $bp-medium-large) {
    padding: 15rem 10rem;
    grid-gap: 12.5rem;
    grid-template-columns: repeat(auto-fit, minmax(24.5rem, min-content));
    clip-path: none;
  }

  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: repeat(auto-fit, minmax(20rem, min-content));
  }
}

.feature-box {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-row-gap: 1.5rem;

  background-color: rgba($color-white, 0.8);
  font-size: 1.5rem;
  padding: 3rem;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);
  transition: transform 0.3s;

  @media only screen and (max-width: $bp-largest) {
    padding: 3rem 2rem;
  }

  @media only screen and (max-width: $bp-medium) {
    padding: 2rem 2rem;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 3rem 1rem;
  }

  &:hover {
    transform: translateY(-5.5rem) scale(1.08);
  }

  &__icon {
    grid-row: 1 / span 1;
    grid-column: 1 / 2;

    margin: 0 auto;

    width: 4.5rem;
    height: 4.5rem;
    fill: $color-primary;
    margin-bottom: 0.5rem;
    display: inline-block;
  }

  &__heading {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    letter-spacing: 0.1rem;
  }

  &__text {
    grid-row: 3 / 4;
    grid-column: 1 / 2;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
}
