.section-slider {
  background-color: $color-grey-light-3; // //test purpose
  font-size: 2rem; //test purpose
  grid-column: full-start / full-end;
  display: grid;
}

/* TITLE */

.title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;

  &--testimonials {
    margin-bottom: 4rem;

    @media only screen and (max-width: $bp-medium-large) {
      margin-bottom: 2.7rem;
    }
  }

  &__description {
    font-size: 1.8rem;
    font-weight: 900;
    text-transform: uppercase;
    color: $color-primary;
    margin-bottom: 1rem;
  }

  &__header {
    font-size: 4rem;
    line-height: 1.3;
    font-weight: 500;

    @media only screen and (max-width: $bp-largest) {
      font-size: 3.6rem;
    }

    @media only screen and (max-width: $bp-medium-large) {
      font-size: 3.1rem;
    }

    @media only screen and (max-width: $bp-small) {
      font-size: 2.6rem;
    }
  }
}

/* SLIDER */
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0rem 30rem;
  // margin: 0 auto;
  // transform: translate(40%, 0%);
  position: relative;

  /* IN THE END */
  overflow: hidden;

  @media only screen and (max-width: $bp-largest) {
    margin: 0rem 25rem;
  }

  @media only screen and (max-width: $bp-large) {
    margin: 0rem 19rem;
    // font-size: 1.5rem;
  }

  @media only screen and (max-width: $bp-medium-large) {
    margin: 0rem 14rem;
    // font-size: 1.4rem;
  }

  @media only screen and (max-width: $bp-medium) {
    margin: 0rem 8rem;
    // font-size: 1.3rem;
  }

  @media only screen and (max-width: $bp-small) {
    margin: 0rem 5rem;
    // font-size: 1.2rem;
  }

  &__btn {
    position: absolute;
    top: 50%;
    z-index: 10;
    border: none;
    background: rgba(255, 255, 255, 0.7);
    font-family: inherit;
    color: $color-grey-dark-3;
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    font-size: 3.25rem;
    cursor: pointer;
  }

  &__btn--left {
    left: 6%;
    transform: translate(-50%, -50%);
  }

  &__btn--right {
    right: 6%;
    transform: translate(50%, -50%);
  }
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;

  @media only screen and (max-width: $bp-small) {
    height: 45rem;
  }
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* DOTS */
.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;

  &__dot {
    border: none;
    background-color: $color-grey-dark-2;
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-right: 1.75rem;
    cursor: pointer;
    transition: all 0.5s;
    /* Only necessary when overlying images */
    /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
  }

  &__dot:last-child {
    margin: 0;
  }

  &__dot--active {
    /* background-color: #fff; */
    background-color: $color-grey-dark;
    opacity: 1;
  }
}

/* TESTIMONIAL */
.testimonial {
  width: 65%;
  position: relative;

  &::before {
    content: "\201C";
    position: absolute;
    top: -5.7rem;
    left: -6.8rem;
    line-height: 1;
    font-size: 20rem;
    font-family: inherit;
    color: $color-primary;
    z-index: -1;
  }

  &__header {
    font-size: 2.25rem;
    font-weight: 900;
    margin-bottom: 1.5rem;

    @media only screen and (max-width: $bp-largest) {
      font-size: 2.1rem;
    }

    @media only screen and (max-width: $bp-medium-large) {
      font-size: 1.95rem;
    }

    @media only screen and (max-width: $bp-small) {
      font-size: 1.7rem;
    }
  }

  &__text {
    font-size: 1.6rem;
    margin-bottom: 3.5rem;
    color: $color-grey-dark;

    @media only screen and (max-width: $bp-large) {
      font-size: 1.5rem;
    }

    @media only screen and (max-width: $bp-medium) {
      font-size: 1.4rem;
    }
  }

  &__author {
    margin-left: 3rem;
    font-style: normal;

    display: grid;
    grid-template-columns: 6.5rem 1fr;
    column-gap: 2rem;
  }

  &__photo {
    grid-row: 1 / span 2;
    width: 6.5rem;
    border-radius: 50%;
  }

  &__name {
    font-size: 1.7rem;
    font-weight: 900;
    align-self: end;
    margin-right: 1rem;
  }

  &__stars {
    // margin-right: auto;
    // background-color: orangered;
    display: flex;
    align-self: center;
  }

  &__icon-star {
    width: 1.5rem;
    height: 1.5rem;
    fill: $color-primary-dark;
    transform: translateY(6px);
  }

  &__location {
    font-size: 1.4rem;
  }
}
